# profiling-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.json  pom.xml
.github/workflows/: codeql.yml  pmd.yml
generated-spring/.openapi-generator/: FILES
generated-spring/src/main/java/org/openapitools/api/: CustomersApi.java  CustomersApiController.java
generated-spring/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
generated-spring/src/main/java/org/openapitools/model/: CustomerProfile.java  CustomerProfileContactDetails.java  CustomerProfileEconomicCircumstances.java  CustomerProfileResponse.java
generated-spring/src/main/resources/: openapi.yaml
src/main/java/org/actics/customer/profiling/: Application.java  RFC3339DateFormat.java
src/main/java/org/actics/customer/profiling/api/: ApiUtil.java  CustomerController.java  CustomersApi.java
src/main/java/org/actics/customer/profiling/configuration/: HomeController.java  JacksonConfig.java  JooqConfig.java  JsonbToObjectConverter.java  SimpleConnectionProvider.java  SpringDocConfiguration.java
src/main/java/org/actics/customer/profiling/controller/: CustomerController.java  CustomerProfileController.java  DomainObjectController.java
src/main/java/org/actics/customer/profiling/mapper/: BusinessObjectMapper.java
src/main/java/org/actics/customer/profiling/model/: Customer.java  CustomerContactDetails.java  CustomerProfile.java  CustomerProfileContactDetails.java  CustomerProfileEconomicCircumstances.java  CustomerProfileResponse.java  DomainObject.java  DomainObjectAttribute.java
src/main/java/org/actics/customer/profiling/model/customer/: Address.java  Customer.java  CustomerContactDetails.java  CustomerProfile.java  CustomerProfileResponse.java  CustomerResponse.java  EconomicCircumstances.java  InvestmentExperience.java  KnowledgeAndExperience.java
src/main/java/org/actics/customer/profiling/model/enums/: AssetClass.java  CivilStatus.java  CustomerSegmentation.java  ExperienceLevel.java  Hobby.java  KnowledgeLevel.java  RiskTolerance.java  Salutation.java
src/main/java/org/actics/customer/profiling/repository/: BusinessObjectRepository.java  CustomerProfileRepository.java  CustomerRepository.java  DomainObjectRepository.java
src/main/java/org/actics/customer/profiling/service/: CustomerProfileService.java  CustomerService.java  DomainObjectService.java
src/main/resources/: application.properties  application.yml  database-docker.properties  database-local.properties  database.properties  logback.xml  openapi.yaml  schema.sql
src/test/java/org/actics/customer/profiling/test/: CustomerControllerTest.java
