spring.jackson.date-format=org.actics.customer.profiling.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=optional:classpath:database-${spring.profiles.active}.properties
spring.profiles.active=local